{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Reservations": "https://rentalreservationsapi.azurewebsites.net",
    "Vehicles": "https://vehiclesapi.azurewebsites.net",
    "Users": "https://rentalusersapi.azurewebsites.net"
  }
}
